%% -*- mode:erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-

Append =
fun(K, V, Cfg) when is_list(V) ->
        L = proplists:get_value(K, Cfg, []),
        lists:keystore(K, 1, Cfg, {K, L ++ V})
end.

case os:getenv("AE_ROOT") of
    false ->
        CONFIG;
    Root ->
        code:add_pathsz(
          [D || D <- filelib:wildcard(
                       filename:join(Root, "apps/*/include"))]),
        MyDeps = proplists:get_value(deps, CONFIG, []),
        AeDeps = proplists:get_value(
                   deps,
                   rebar_config:consult(Root)),
        MyDeps1 =
            lists:map(
              fun(A) when is_atom(A) ->
                      case lists:keyfind(A, 1, AeDeps) of
                          false -> A;
                          Dep -> Dep
                      end;
                 (Dep) ->
                      Dep
              end, MyDeps),
        case MyDeps1 of
            [] -> CONFIG;
            _ when MyDeps1 =/= MyDeps ->
                lists:keystore(deps, 1, CONFIG, {deps, MyDeps1})
        end
end.
