%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
{application, aeplugin_acct_ix,
 [{description, "POC AE indexing plugin"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {aeplugin_acct_ix_app, []}},
  {start_phases, []},
  {applications, [kernel, stdlib, aecore, lager]},
  {env,
   [{'$aec_db_add_index_plugins', {aeplugin_acct_ix_db, add_index_plugins}},
    {'$aec_db_create_tables', {aeplugin_acct_ix_db, add_indexes}},
    {'$setup_hooks',
     [{normal,
       [
	{110, {aeplugin_acct_ix_app, check_env}}
       ]}
     ]},
    {'$app_ctrl',
     [{modify,
       [{roles, [{basic, [join]}]}
       ]}
     ]}
   ]},
  {modules, []},
  {licenses, ["ISC"]},
  {links, ["https://github.com/aeternity/aeternity"]}
 ]}.
